# Railroader-Mods

./: Directory.Build.targets  MapTest.sln  Mods.sln  Mods.sln.DotSettings  README.md
CarInspectorTweaks/: CarInspectorTweaks.csproj  CarInspectorTweaksPlugin.cs  Definition.json  Settings.cs
CarInspectorTweaks/Data/: Settings.cs  TimeNotification.cs
CarInspectorTweaks/Events/: TimeNotificationWindowRefresh.cs
CarInspectorTweaks/Features/: BleedAll.cs  CarInspectorHeight.cs  ConsistManage.cs  CopyCrew.cs  CopyRepairDestination.cs  FastStrongMan.cs  FollowAndSelect.cs  ShowCarOil.cs  ShowCarSpeed.cs  TimeNotifications.cs  UpdateCarCustomizeWindow.cs  WhistleButtons.cs  YardMaxSpeed.cs
CarInspectorTweaks/Harmony/: CarInspectorPatches.cs  CarPatches.cs  ProgrammaticWindowCreatorPatches.cs
CarInspectorTweaks/UI/: ConsistWindow.cs  TimeNotificationWindow.cs
CarInspectorTweaks/Utility/: TranspilerUtils.cs
ExternalAnnotations/: 0Harmony.txt  0Harmony.xml  Assembly-CSharp.txt  Assembly-CSharp.xml  Core.txt  Core.xml  Serilog.txt  Serilog.xml  UnityEngine.CoreModule.txt  UnityEngine.CoreModule.xml
MapEditor/: Definition.json  EditorState.cs  ImmutableArray.cs  MapEditor.csproj  MapEditor.csproj.DotSettings  MapEditorPlugin.cs
MapEditor/Behaviours/: MoveableObject.cs
MapEditor/Events/: MapEditorStateChanged.cs  UndoRedoChanged.cs
MapEditor/Extensions/: PatchEditor.cs  QuaternionExtensions.cs  UIPanelBuilder.cs  Vector3Extensions.cs
MapEditor/Features/AutoTrestles/: AutoTrestleBuilder.cs  AutoTrestleCreate.cs  AutoTrestleData.cs  AutoTrestleDestroy.cs  AutoTrestleUpdate.cs  AutoTrestleUtility.cs  PatchEditorExtensions.cs
MapEditor/Features/Loaders/: LoaderDestroy.cs  LoaderEditor.cs  LoaderLocationPicker.cs  LoaderPositionPicker.cs  LoaderUpdate.cs  LoaderUtility.cs  LoaderVisualizer.cs  PatchEditorExtensions.cs
MapEditor/Features/TelegraphPoles/: PatchEditorExtensions.cs  TelegraphPoleEditor.cs  TelegraphPoleManagerPatches.cs  TelegraphPoleModeHandler.cs  TelegraphPoleUpdate.cs  TelegraphPoleUtility.cs  TelegraphPoleVisualizer.cs
MapEditor/Features/TrackNodes/: PatchEditorExtensions.cs  TrackNodeCreate.cs  TrackNodeData.cs  TrackNodeDestroy.cs  TrackNodeEditor.cs  TrackNodeMoveHandler.cs  TrackNodeUpdate.cs  TrackNodeUtility.cs  TrackNodeVisualizer.cs
MapEditor/Features/TrackSegments/: PatchEditorExtensions.cs  TrackSegmentCreate.cs  TrackSegmentData.cs  TrackSegmentDestroy.cs  TrackSegmentEditor.cs  TrackSegmentMoveHandler.cs  (+4 more)
MapEditor/Harmony/: PatchEditorPatches.cs  StrategyCameraControllerPatches.cs  TelegraphPoleManagerPatches.cs  TrackSegmentPatches.cs
MapEditor/MapState/: CompoundSteps.cs  IStateStep.cs  MapStateEditor.cs
MapEditor/TopRightArea/: TopRightAreaExtension.cs
MapEditor/UI/: EditorWindow.SceneryAssetInstance.cs  EditorWindow.SelectGraph.cs  EditorWindow.TelegraphPole.cs  EditorWindow.TrackNode.cs  EditorWindow.TrackSegment.cs  EditorWindow.cs  MilestonesWindow.cs  SceneWindow.cs
MapEditor/Utility/: Exporter.cs  IdGenerators.cs  TelegraphPoleUtility.cs  UnityHelpers.cs
MapEditor/Visualizers/: ArrowVisualizer.cs  TelegraphPoleVisualizer.cs  TrackMarkerVisualizer.cs  TrackNodeVisualizer.cs  TrackSegmentVisualizer.cs
MapMod/: Definition.json  MapMod.csproj  TelegraphPoleTransform.cs  Utility.cs  VanillaPrefabs.cs
MapMod/Loaders/: Loader.cs  LoaderBuilder.cs  LoaderData.cs  LoaderInstance.cs
MapMod/TelegraphPoles/: TelegraphPoleBuilder.cs  TelegraphPoleData.cs  TelegraphPoles.cs
MapTest/: Definition.json  MapTest.csproj  MapTestPlugin.cs  NewGameMenuPatches.cs  TODO.txt
Shared/: Shared.projitems  Shared.shproj
Shared/Harmony/: ProgrammaticWindowCreatorPatches.cs
Shared/UI/: ProgrammaticWindowBase.cs  TopRightArea.cs
Shared/Utility/: InputHelper.cs
SwitchNormalizer/: Definition.json  Settings.cs  SwitchNormalizer.csproj  SwitchNormalizerPlugin.cs
Teleporter/: Definition.json  Settings.cs  Teleporter.csproj  TeleporterPlugin.cs
Teleporter/Events/: SettingsChangedEvent.cs
Teleporter/Extensions/: QuaternionExtensions.cs  StrategyCameraControllerExtensions.cs  VectorExtensions.cs
Teleporter/Harmony/: CameraSelectorPatches.cs
Teleporter/UI/: TeleporterWindow.cs
TimeWindowTweaks/: TimeWindowTweaks.csproj
TimeWindowTweaks/Patches/: TimeWindowPatch.cs
TurntableControl/: Definition.json  TurntableControl.csproj  TurntableControlPlugin.cs
TurntableControl/Behaviours/: TurntableControllerEx.cs  TurntableTrackNode.cs
TurntableControl/Harmony/: TurntableControllerPatches.cs
UIFramework/: Info.json  UIFramework.csproj
UIFramework/Tools/: TopRightAreaHelper.cs
UIFramework/Transform/: UIPanelGenerator.cs  UIPanelMetadataTransformer.cs
src/Shared/: Shared.projitems  Shared.shproj
src/SwitchNormalizer/: Info.json  Main.cs  Settings.cs  SwitchNormalizer.cs  SwitchNormalizer.csproj
src/Teleporter/: Info.json  Main.cs  Settings.cs  Teleporter.cs  Teleporter.csproj
src/TimeWindowTweaks/: Info.json  Main.cs
src/TurntableControl/: Info.json  Main.cs
src/UIFramework/: Main.cs  UIFramework.csproj
(+50 files in other folders)
