<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Optionally, set a few things to your liking -->
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <IsMod>true</IsMod>
    <PackageMod>enable</PackageMod>
    <Nullable>enable</Nullable>
    <AssemblyName>CzBuCHi.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="*.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Features\**" />
    <Compile Remove="TopRightArea\**" />
    <Content Remove="Features\**" />
    <Content Remove="TopRightArea\**" />
    <EmbeddedResource Remove="Features\**" />
    <EmbeddedResource Remove="TopRightArea\**" />
    <None Remove="Features\**" />
    <None Remove="TopRightArea\**" />
  </ItemGroup>  
  <ItemGroup>
    <Reference Include="System.Core" />
    <GameAssembly Include="Assembly-CSharp" />
    <GameAssembly Include="0Harmony" />
    <GameAssembly Include="KeyValue.Runtime" />
    <GameAssembly Include="Core" />
    <GameAssembly Include="Definition" />
    <GameAssembly Include="UnityEngine.CoreModule" />
    <GameAssembly Include="UnityEngine.PhysicsModule" />
    <GameAssembly Include="UnityEngine.ImageConversionModule" />
    <GameAssembly Include="UnityEngine.InputLegacyModule" />
    <GameAssembly Include="UnityEngine.UI" />
    <GameAssembly Include="Unity.TextMeshPro" />
    <GameAssembly Include="Railloader.Interchange" />
    <GameAssembly Include="Serilog" />   
    <GameAssembly Include="Newtonsoft.Json" />   
    <GameAssembly Include="StrangeCustoms" />
    <GameAssembly Include="SimpleGraph.Runtime" />
    
  </ItemGroup>  
  <ItemGroup>
    <Folder Include="TelegraphPoles\" />
  </ItemGroup>
</Project>
