<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Optionally, set a few things to your liking -->
    <MajorVersion>3</MajorVersion>
    <MinorVersion>8</MinorVersion>
    <IsMod>true</IsMod>
    <PackageMod>enable</PackageMod>
    <Nullable>enable</Nullable>
    <AssemblyName>CzBuCHi.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="*.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="icon.png" />
    <None Remove="time.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="icon.png" />
    <EmbeddedResource Include="time.png" />
  </ItemGroup>
  <ItemGroup>
  <Reference Include="System.Core" />
    <GameAssembly Include="Assembly-CSharp" />
    <GameAssembly Include="0Harmony" />
    <GameAssembly Include="KeyValue.Runtime" />
    <GameAssembly Include="Core" />
    <GameAssembly Include="Definition" />
    <GameAssembly Include="UnityEngine.CoreModule" />
    <GameAssembly Include="UnityEngine.PhysicsModule" />
    <GameAssembly Include="UnityEngine.InputLegacyModule" />
    <GameAssembly Include="UnityEngine.ImageConversionModule" />
    <GameAssembly Include="UnityEngine.UI" />
    <GameAssembly Include="Unity.TextMeshPro" />
    <GameAssembly Include="Railloader.Interchange" />
    <GameAssembly Include="Serilog" />    
    <GameAssembly Include="Newtonsoft.Json" />    
  </ItemGroup>
  <Import Project="..\Shared\Shared.projitems" Label="Shared" />
</Project>
