<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Optionally, set a few things to your liking -->
    <MajorVersion>0</MajorVersion>
    <MinorVersion>1</MinorVersion>
    <IsMod>true</IsMod>
    <PackageMod>enable</PackageMod>
    <Nullable>enable</Nullable>
    <AssemblyName>CzBuCHi.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="*.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Info.json" />
  </ItemGroup>
  <ItemGroup>
      <GameAssembly Include="Assembly-CSharp" />
      <GameAssembly Include="0Harmony" />
      <GameAssembly Include="KeyValue.Runtime" />
      <GameAssembly Include="Core" />
      <GameAssembly Include="Definition" />
      <GameAssembly Include="UnityEngine.CoreModule" />
      <GameAssembly Include="UnityEngine.PhysicsModule" />
      <GameAssembly Include="UnityEngine.InputLegacyModule" />
      <GameAssembly Include="UnityEngine.ImageConversionModule" />
      <GameAssembly Include="UnityEngine.UI" />
      <GameAssembly Include="Unity.TextMeshPro" />
      <GameAssembly Include="Serilog" />
      <GameAssembly Include="Newtonsoft.Json" />
      <GameAssembly Include="UnityModManager" />
      <GameAssembly Include="CzBuCHi.UIFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="TimeWindowTweaksPlugin.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Info.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
